{
  "ConnectionStrings": {
    "ClientesConnectionString": "Data Source=192.168.50.175\\FZ;user id=sa;password=@ERL#as3c-cAw?!RLQlC; Initial Catalog=FZ_CLIENTES;TrustServerCertificate=true;Encrypt=False",
    "ConfigurationConnectionString": "Data Source=192.168.50.175\\FZ;user id=sa;password=@ERL#as3c-cAw?!RLQlC; Initial Catalog=FZ_CLIENTES;TrustServerCertificate=true;Encrypt=False"
  },
  "DaviplataSettings": {
    "UrlBase": "https://apislab.daviplata.com/",
    "ClientId": "gYNM28qUn7ndA3gvsUnrD57rjk0yoU4q57yIghszMInhtOKI",
    "ClientSecret": "i2lvXULqDcSEPl8O0zktglbgZInYH5ZlaGYFr9XuGS4vSxchQquGgGnZfq79CZZj",
    "GrantType": "client_credentials",
    "Scope": "daviplata",
    "CertificatePaths": [
      ""
    ]
  }
}
